baseURL: "https://danielms.site/"
title: Daniel Michaels
paginate: 10
theme: hugo-PaperMod
contentdir: "content"
layoutdir: "layouts"
publishdir: "public"
canonifyurls: true

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: UA-149607103-1

minify:
    # disableXML: true
    minifyOutput: true

params:
    env: production # to enable google analytics, opengraph, twitter-cards and schema.
    title: Daniel Michaels
    description: "Another tech blog. I create content for myself on topics such as programming, security, networking and any other interesting subjects."
    author: Daniel Michaels
    cachebuster: true
    # author: ["Me", "You"] # multiple authors

    images: "images"
    # images: "<link or path of image for opengraph, twitter-cards>"

    ShowReadingTime: true
    ShowShareButtons: true
    comments: false
    defaultTheme: auto
    disableThemeToggle: false
    disableSpecial1stPost: false

    assets:
        favicon: "extra/favicon.ico"
        favicon16x16: "<link / abs url>"
        favicon32x32: "<link / abs url>"
        apple_touch_icon: "<link / abs url>"
        safari_pinned_tab: "<link / abs url>"

    label:
        text: "Home"
        # icon: extra/bash.png
        # iconHeight: 35

    # profile-mode
    profileMode:
        enabled: true # needs to be explicitly set
        title: Daniel Michaels | Software Developer
        imageUrl: 'extra/cover.jpeg'
        # imageTitle: my image
        imageHeight: 120
        imageWidth: 120
        buttons:
            - name: Posts
              url: "/blog/"
            - name: About
              url: "/about/"
            - name: Tags 
              url: "/tags/"

    # home-info mode
    homeInfoParams:
        Title: "Hi there \U0001F44B"
        Content: Welcome to my blog

    socialIcons:
        - name: twitter
          url: "https://twitter.com/name__daniel"
        - name: stackoverflow
          url: "https://stackoverflow.com"
        - name: github
          url: "https://github.com/danielmichaels"
        - name: email
          url: mailto://danielms@danielms.site

    analytics:
        google:
            SiteVerificationTag: "XYZabc"