<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>Curl you an email for great good | Daniel Michaels | Software Developer</title>

<meta name="keywords" content="web, curl" />
<meta name="description" content="Curl Today I learnt that Curl can also be used to send emails. One of my projects is to manage a fleet of embedded devices that communicate information back to our servers. Email is one part of this process. And, curl is installed on these devices, greatly simplifying things.
Syntax # gmail specific curl --url &#39;smtps://smtp.gmail.com:587&#39; --ssl-reqd \ --mail-from &#39;username@gmail.com&#39; --mail-rcpt &#39;rcpt@email.com&#39; \ --user &#39;username@gmail.com:password&#39; --insecure \ --upload-file fileToBeUploaded.txt Let&rsquo;s break down each component:">
<meta name="author" content="Daniel Michaels">
<link rel="canonical" href="https://danielms.site/blog/curl-emails-for-great-good/" />
<link href="https://danielms.site/assets/css/stylesheet.min.08d6f2005b6ce4ed10207916c0411c66e66f2201e3f7a56e8fb2ccbc4a8b259c.css" integrity="sha256-CNbyAFts5O0QIHkWwEEcZuZvIgHj96Vuj7LMvEqLJZw=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://danielms.site/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://danielms.site/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://danielms.site/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://danielms.site/apple-touch-icon.png">
<link rel="mask-icon" href="https://danielms.site/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.1" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://danielms.site/" accesskey="h">Daniel Michaels | Software Developer</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://danielms.site/blog/">
                    <span>
                        Blog
                    </span>
                </a>
            </li>
            <li>
                <a href="https://danielms.site/about/">
                    <span>
                        About
                    </span>
                </a>
            </li>
            <li>
                <a href="https://github.com/danielmichaels">
                    <span>
                        Code
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Curl you an email for great good
    </h1>
    <div class="post-meta">

August 12, 2019&nbsp;·&nbsp;Daniel Michaels

    </div>
  </header> 

  <div class="post-content">
<h1 id="curl">Curl<a hidden class="anchor" aria-hidden="true" href="#curl">#</a></h1>
<p><img src="https://danielms.site/images/curl-logo.svg" alt="" title="curl icon"></p>
<p>Today I learnt that Curl can also be used to send emails. One of my projects is to manage a fleet of embedded devices that communicate information back to our servers. Email is one part of this process. And, <code>curl</code> is installed on these devices, greatly simplifying things.</p>
<h2 id="syntax">Syntax<a hidden class="anchor" aria-hidden="true" href="#syntax">#</a></h2>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># gmail specific</span>
curl --url <span class="s1">&#39;smtps://smtp.gmail.com:587&#39;</span> --ssl-reqd <span class="se">\
</span><span class="se"></span>--mail-from <span class="s1">&#39;username@gmail.com&#39;</span> --mail-rcpt <span class="s1">&#39;rcpt@email.com&#39;</span> <span class="se">\
</span><span class="se"></span>--user <span class="s1">&#39;username@gmail.com:password&#39;</span> --insecure <span class="se">\
</span><span class="se"></span>--upload-file fileToBeUploaded.txt
</code></pre></div><p>Let&rsquo;s break down each component:</p>
<ul>
<li><code>--url</code> - specifies the SMTP server address and port</li>
<li><code>--ssl-reqd</code> - mandates SSL/TLS must be used</li>
<li><code>--mail-from</code> - who sent the email</li>
<li><code>--mail-rcpt</code> - the addressee</li>
<li><code>--user</code> - credentials for the mail server</li>
<li><code>--insecure</code> - a <code>curl</code> idiom that tells <code>curl</code> to ignore CA errors and continue</li>
<li><code>upload-file</code> - <code>curl</code> cannot send a body, but will accept an <a href="https://tools.ietf.org/html/rfc5322.htm">RFC 5322</a> compliant text file as its message. Json, HTML and text data can be sent by adding a <code>Content-Type</code> header appropriate to the type of data being sent.</li>
</ul>
<p>Curl <a href="https://ec.haxx.se/usingcurl-smtp.html">documentation</a>.</p>
<h2 id="bash-script">Bash script<a hidden class="anchor" aria-hidden="true" href="#bash-script">#</a></h2>
<p>A simple example bash script to illustrate some of the potential that this curl functionality provides us. The code can be found <a href="https://github.com/danielmichaels/databank/blob/master/utils/mailer">here</a>.</p>
<p><img src="https://danielms.site/images/bash.png" alt="" title="bash icon"></p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="c1"># A simple email script that takes a recipient and</span>
<span class="c1"># RFC5322 compliant text file as the message body.</span>

<span class="nb">echo</span> <span class="s2">&#34;Curl auto-emailer&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;SUPPORTS GMAIL ONLY&#34;</span>

<span class="nv">RCPT</span><span class="o">=</span><span class="nv">$1</span> <span class="c1"># &#39;username@example.com&#39;</span>
<span class="nv">FILE</span><span class="o">=</span><span class="nv">$2</span> <span class="c1"># takes a filename, relative or abs path</span>
<span class="nv">FROM</span><span class="o">=</span>server@gmail.com <span class="c1"># &#39;me@me.com&#39;</span>
<span class="nv">EMAIL</span><span class="o">=</span>server@gmail.com:p@ssword <span class="c1"># &#39;username@gmail.com:password&#39;</span>

<span class="k">if</span> <span class="o">[</span> -z <span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span> <span class="o">]</span>
  <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&#34;Missing argument 1; recipient address\
</span><span class="s2">      eg username@gmail.com&#34;</span>
    <span class="nb">exit</span>
<span class="k">elif</span> <span class="o">[</span> -z <span class="s2">&#34;</span><span class="nv">$2</span><span class="s2">&#34;</span> <span class="o">]</span>
<span class="k">then</span>
  <span class="nb">echo</span> <span class="s2">&#34;Missing argument; File to be uploaded&#34;</span>
  <span class="nb">exit</span>
<span class="k">else</span>
  curl --url <span class="s1">&#39;smtp://smtp.gmail.com:587&#39;</span> --ssl-reqd <span class="se">\
</span><span class="se"></span>    --mail-from <span class="nv">$FROM</span> --mail-rcpt <span class="nv">$RCPT</span> <span class="se">\
</span><span class="se"></span>    --user <span class="nv">$EMAIL</span> --upload-file <span class="nv">$FILE</span>  --insecure
<span class="k">fi</span>
</code></pre></div><p>This is for demonstration purposes only. Also, its worth mentioning that entering credentials in the commandline without the appropriate safe guards can be a security issue!</p>
<h2 id="further-reading">Further Reading<a hidden class="anchor" aria-hidden="true" href="#further-reading">#</a></h2>
<p>Check out <code>curl wttr.in</code> and <code>curl rates.sx</code> in your terminal for some of the more interactive things that can be done with this great tool.
The possibilities of <code>curl</code> are nearly endless and its used by many of us everyday.</p>
<p>If you want to learn more about sending emails from the commandline then <a href="https://blog.edmdesigner.com/send-email-from-linux-command-line/">this</a> might be worth a read. More information about sending HTML RFC5322 complaint message body files can be found <a href="https://blog.edmdesigner.com/send-email-from-linux-command-line/#sendingemailusingcurlcommand">here</a>.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://danielms.site/tags/web">web</a></li>
      <li><a href="https://danielms.site/tags/curl">curl</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://danielms.site/">Daniel Michaels | Software Developer</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://danielms.site/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
