<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Daniel Michaels | From requirements.txt to poetry&#39;s pyproject.toml </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I build things and drink coffee.">
    
    <link rel="stylesheet"
          href="https://danielms.site/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://danielms.site/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://danielms.site/extra/favicon.icofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://danielms.site/extra/favicon.icoapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://danielms.site/extra/favicon.icofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://danielms.site/extra/favicon.icofavicon-16x16.png">

    <link rel="canonical" href="https://danielms.site/blog/requirements-txt-to-poetry-pyproject-toml/">

    
    
    
    
    <script type="text/javascript"
            src="https://danielms.site/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://danielms.site/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="From requirements.txt to poetry&#39;s pyproject.toml"/>
<meta name="twitter:description" content="Poetry and Requirements.txt I am now a poetry convert, opting for it in any reasonably large projects."/>


    
    <meta property="og:title" content="From requirements.txt to poetry&#39;s pyproject.toml" />
<meta property="og:description" content="Poetry and Requirements.txt I am now a poetry convert, opting for it in any reasonably large projects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielms.site/blog/requirements-txt-to-poetry-pyproject-toml/" />
<meta property="article:published_time" content="2020-10-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-27T00:00:00+00:00" /><meta property="og:site_name" content="Daniel Michaels 🇦🇺" />

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://danielms.site/extra/cover.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Daniel Michaels 🇦🇺</a></h3>
            <div class="description">
                <p>I build things and drink coffee.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/daniel-michaels" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/danielmichaels/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/dansult/" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dan@mudmap.io" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Daniel Michaels  2018-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/retrospectives/"
                        
                   title="">Retrospectives</a></li>
        
            
            <li><a 
                   href="/projects/"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>From requirements.txt to poetry&#39;s pyproject.toml</h3>
                
            </div>

            <h1 id="poetry-and-requirementstxt">Poetry and Requirements.txt</h1>
<p>I am now a poetry convert, opting for it in any reasonably large projects. Personally, I have found the ability to pin pacakges and
produce a <code>lock</code> file invaluable for getting a complete picture of an applications dependencies. It also prevets needless docker build time
spikes if a package is updated.</p>
<p>Unfortunately, converting <code>requirements.txt</code> to <code>pyproject.toml</code> is not yet integrated natively by <code>poetry</code>.</p>
<h2 id="the-problem">The problem</h2>
<p>I needed to change a <code>requirements.txt</code> file of this structure:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">-r base.txt
django-debug-toolbar<span class="o">==</span>3.1.1  <span class="c1"># https://github.com/jazzband/django-debug-toolbar</span>
django-extensions<span class="o">==</span>3.0.9  <span class="c1"># https://github.com/django-extensions/django-extensions</span>
django-coverage-plugin<span class="o">==</span>1.8.0  <span class="c1"># https://github.com/nedbat/django_coverage_plugin</span>
pytest-django<span class="o">==</span>4.1.0  <span class="c1"># https://github.com/pytest-dev/pytest-django</span>
... truncated ...
</code></pre></div><p>to a <code>pyproject.toml</code> file like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>tool.poetry.dependencies<span class="o">]</span>
<span class="nv">python</span> <span class="o">=</span> <span class="s2">&#34;^3.8&#34;</span>
<span class="nv">gunicorn</span> <span class="o">=</span> <span class="s2">&#34;^20.0.4&#34;</span>
<span class="nv">psycopg2</span> <span class="o">=</span> <span class="s2">&#34;^2.8.6&#34;</span>
sentry-sdk <span class="o">=</span> <span class="s2">&#34;^0.19.3&#34;</span>
django-storages <span class="o">=</span> <span class="o">{</span><span class="nv">extras</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&#34;boto3&#34;</span><span class="o">]</span>, <span class="nv">version</span> <span class="o">=</span> <span class="s2">&#34;^1.10.1&#34;</span><span class="o">}</span>
django-anymail <span class="o">=</span> <span class="o">{</span><span class="nv">extras</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&#34;sendgrid&#34;</span><span class="o">]</span>, <span class="nv">version</span> <span class="o">=</span> <span class="s2">&#34;^8.1&#34;</span><span class="o">}</span>
<span class="nv">pytz</span> <span class="o">=</span> <span class="s2">&#34;^2020.4&#34;</span>
python-slugify <span class="o">=</span> <span class="s2">&#34;^4.0.1&#34;</span>
... truncated ...
</code></pre></div><h2 id="the-solution">The solution</h2>
<p>All it took was one line:</p>
<p><code>cat requirements.txt | grep -E '^[^# ]' | cut -d= -f1 | xargs -n 1 poetry add</code></p>
<p>It will loop over each line and strip out any <code>#</code> then call <code>poetry add</code> followed by the name of each package. Test it by calling <code>cat requirements.txt | grep -E '^[^# ]' | cut -d= -f1</code> to see what it will output before trying to <code>poetry add</code> it.</p>
<p>If it encounters something like <code>-r base.txt</code> which is not a package, poetry will throw an error to stdout but continue looping over the file. If you&rsquo;re really keen, you could strip lines starting with <code>-r</code> but why bother?</p>
<p>The caveats, this will install the latest version of each package because <code>xargs</code> will only return the package name and not any accompanying <code>==n.n.n</code>. Again, this could be extended if needed.</p>
<p>To install development dependancies the line can be amended with a <code>-D</code> or <code>-dev</code>.</p>
<h2 id="poetry-for-the-win">Poetry for the win</h2>
<p>If you are considering switching to poetry but have many legacy <code>requirements.txt</code> files for various build states, its now almost trivial
to switch. If you&rsquo;re on docker, poetry or other tools such as <code>pipenv</code> or <code>pip-tools</code> are going to potentially save you a lot of lost time from
your pip layer caches being busted when an unpinned subpackage gets updated. Github&rsquo;s dependabot can also interpret <code>pyproject.toml</code> files meaning you will get automated pull requests for package updates just like you would with a <code>requirements.txt</code> file.</p>
<p>Get poetry <a href="https://python-poetry.org/docs/#installation">here</a>.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/python/">python</a></span>

                <span class="separator"><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/poetry/">poetry</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://danielms.site/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://danielms.site/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://danielms.site/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149607103-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
