<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Daniel Michaels | 2020 So Far, A Brag Doc </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I build things and drink coffee.">
    
    <link rel="stylesheet"
          href="https://danielms.site/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://danielms.site/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://danielms.site/extra/favicon.icofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://danielms.site/extra/favicon.icoapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://danielms.site/extra/favicon.icofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://danielms.site/extra/favicon.icofavicon-16x16.png">

    <link rel="canonical" href="https://danielms.site/blog/2020-brag-doc/">

    
    
    
    
    <script type="text/javascript"
            src="https://danielms.site/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://danielms.site/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020 So Far, A Brag Doc"/>
<meta name="twitter:description" content="Brag Documents A reminder to yourself to review what you&rsquo;ve done this year."/>


    
    <meta property="og:title" content="2020 So Far, A Brag Doc" />
<meta property="og:description" content="Brag Documents A reminder to yourself to review what you&rsquo;ve done this year." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielms.site/blog/2020-brag-doc/" />
<meta property="article:published_time" content="2020-07-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-13T00:00:00+00:00" /><meta property="og:site_name" content="Daniel Michaels 🇦🇺" />

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://danielms.site/extra/cover.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Daniel Michaels 🇦🇺</a></h3>
            <div class="description">
                <p>I build things and drink coffee.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/daniel-michaels" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/danielmichaels/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/dansult/" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dan@mudmap.io" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Daniel Michaels  2018-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/retrospectives/"
                        
                   title="">Retrospectives</a></li>
        
            
            <li><a 
                   href="/projects/"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>2020 So Far, A Brag Doc</h3>
                
            </div>

            <h1 id="brag-documents">Brag Documents</h1>
<p>A reminder to yourself to review what you&rsquo;ve done this year. Catalogue your wins and reinforce <em>good</em> behaviour.</p>
<h2 id="2020-in-review">2020 In Review</h2>
<p>Here is what I have to brag about in 2020 so far:</p>
<p>Technologies:</p>
<p>I have developed, integrated or otherwise taken the following technologies beyond &ldquo;beginner&rdquo;, or enhanced these skills with the following examples.</p>
<ul>
<li>
<p>Angular</p>
<ul>
<li>Gone from knowing zero Angular to being the lead  (sole) developer UI developer in a complex microservices application.</li>
<li>Lead the UI redesign including initial mock up and wireframes</li>
<li>Produced the scope of work within sprints</li>
<li>On boarded another UI developer and helped other experienced member re familiarise themselves with the code base</li>
<li>Deployed the redesign to production</li>
</ul>
</li>
<li>
<p>Vue.js</p>
<ul>
<li>Built two separate web application with vue, both using Typescript</li>
<li>Both integrated into Python application backend&rsquo;s using <a href="https://fastapi.tiangolo.com/">FastAPI</a></li>
</ul>
</li>
<li>
<p>Ansible</p>
<ul>
<li>Identified that creating the infrastructure for deployments is tedious, error prone and not easily repeatable made learning ansible a high priority.</li>
<li>Successfully created a playbook to create a consistent deploy environment for side projects;
<ul>
<li>update server security and packages</li>
<li>install load balancer</li>
<li>ensure small servers have sufficient swap space (to compile javascript)</li>
<li>git operations on private and public repositories</li>
<li>encrypt secrets using vault</li>
<li>development with Vagrant and live instances</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Flask</p>
<ul>
<li>Developed a bespoke application which could interface with other custom devices on a large network</li>
<li>Utilised plain javascript and server side rendered templates to create a UX that users found more familiar than the tool it replaced</li>
<li>Integrated stripe into Flask</li>
<li>Used a third party websockets service to facilitate realtime chat between users</li>
</ul>
</li>
<li>
<p>FastAPI</p>
<ul>
<li>Deployed two application with the framework, replacing it with Flask in one instance</li>
</ul>
</li>
<li>
<p>Docker (and swarm)</p>
<ul>
<li>Went from having a rudimentary understanding to being able to create detailed docker-compose files and deploy to a swarm</li>
<li>Now use docker as my development environment</li>
<li>All side projects have been ported to swarm with load balancing and HTTPS included</li>
<li>Utilised kubernetes for a short notice project and learnt the basics of the platform</li>
</ul>
</li>
</ul>
<p>Skills:</p>
<ul>
<li>Leadership
<ul>
<li>Lead the UI design and implementation after being assigned to short staffed, over worked close knit team on a complex microservice architecture.</li>
<li>Integrated well with the team and was able to provide subject matter expertise in Angular within a short period of time</li>
<li>Became the lead developer of another project requiring the integration of two systems (both in python) requiring facilitation of planning and design sessions between the teams</li>
<li>Speaking role in presentations selling our new product to senior management, including live demonstration of our MVP</li>
</ul>
</li>
<li>Design
<ul>
<li>High-level planning sessions for the integration of two platforms</li>
<li>Mock up and wireframing the UI for another team&rsquo;s platform</li>
</ul>
</li>
<li>CI/CD
<ul>
<li>From being relatively inexperienced in CI/CD to developing pipelines for projects ranging from established to newly created</li>
<li>Learnt how to establish shell and docker runners in using Gitlab and AWS</li>
<li>Created segregated pipelines for separate deploys based on tags</li>
<li>Successfully integrated Github actions in all side project web applications, including deployment of containers to docker swarm</li>
</ul>
</li>
<li>Bash | Shell scripting
<ul>
<li>Took over established and complicated deployment shell scripts for production assets</li>
<li>Learnt a lot about debugging leading to the identification of several fixes resulting in the eradication of pipelines passing when they should have failed</li>
</ul>
</li>
</ul>
<p>Accomplishments:</p>
<ul>
<li>Deployed <a href="https://lic-investing.online">lic-investing.online</a>
<ul>
<li>An Australian financial web application which visually shows whether certain stocks are trading at a premium or discount.</li>
<li>Uses FastAPI and Vue.js</li>
<li>Scrapes web resources using various techniques to gather the data, this includes punting that raw data into Postgres.</li>
</ul>
</li>
<li>Deployed <a href="https://check-redirects.com">check-redirects.com</a>
<ul>
<li>Provides a service for tracing the redirection chain of a URL including status codes and response headers.</li>
<li>Includes an API for third parties</li>
<li>Built using FastAPI and Vue.js</li>
</ul>
</li>
<li>Replaced a rotting internal legacy tool with a web application:
<ul>
<li>Took an internal tool which was not being actively maintained and replaced it with Flask.
<ul>
<li>The tool needed to be either fixed or replaced to meet a looming deadline and our team was assigned to aid in unblocking the task</li>
<li>I first attempted to learn the code base and improve upon the design, however there were several critical issues which were cost prohibitive</li>
<li>After proposing a porting of the tool into a web application the design, implementation and handover of the task was completed in four weeks</li>
<li>This lead to the successful redeployment of a much needed tool, ultimately saving future development resources by rewriting it with a framework almost all developers in the organisation are familiar with.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>After writing all this, its plain to see that I <em>have</em> achieved more than I realised.</p>
<p>The value in taking the time to write out what you have achieved over a period of time cannot be under estimated.</p>
<p>I did this in one sitting, unrefined and (mostly) unedited. This is for you to look back on and polish later <strong>when you need it</strong>.</p>
<blockquote>
<p>what gets measured, gets managed. - Peter Drucker</p>
</blockquote>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/development/">development</a></span>

                <span class="separator"><a class="tag" href="/tags/development/">development</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://danielms.site/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://danielms.site/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://danielms.site/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149607103-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
