<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Daniel Michaels | Public Key Crypto: The Basics </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I build things and drink coffee.">
    
    <link rel="stylesheet"
          href="https://danielms.site/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://danielms.site/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://danielms.site/extra/favicon.icofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://danielms.site/extra/favicon.icoapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://danielms.site/extra/favicon.icofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://danielms.site/extra/favicon.icofavicon-16x16.png">

    <link rel="canonical" href="https://danielms.site/blog/public-key-crypto-the-basics/">

    
    
    
    
    <script type="text/javascript"
            src="https://danielms.site/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://danielms.site/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Public Key Crypto: The Basics"/>
<meta name="twitter:description" content="Public Key Cryptography My simplest explanation TL;DR: Public key cryptography is a method of using a different key for the encryption and decryption of a file, message or other medium."/>


    
    <meta property="og:title" content="Public Key Crypto: The Basics" />
<meta property="og:description" content="Public Key Cryptography My simplest explanation TL;DR: Public key cryptography is a method of using a different key for the encryption and decryption of a file, message or other medium." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielms.site/blog/public-key-crypto-the-basics/" />
<meta property="article:published_time" content="2018-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-14T00:00:00+00:00" /><meta property="og:site_name" content="Daniel Michaels 🇦🇺" />

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://danielms.site/extra/cover.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Daniel Michaels 🇦🇺</a></h3>
            <div class="description">
                <p>I build things and drink coffee.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/daniel-michaels" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/danielmichaels/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/dansult/" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dan@mudmap.io" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Daniel Michaels  2018-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/retrospectives/"
                        
                   title="">Retrospectives</a></li>
        
            
            <li><a 
                   href="/projects/"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Public Key Crypto: The Basics</h3>
                
            </div>

            <h1 id="public-key-cryptography">Public Key Cryptography</h1>
<h2 id="my-simplest-explanation">My simplest explanation</h2>
<p><strong>TL;DR:</strong> Public key cryptography is a method of using a different key
for the encryption and decryption of a file, message or other medium.</p>
<h2 id="public-key-cryptography-1">Public Key Cryptography</h2>
<p><em>What problem does it solve?</em></p>
<p>If two parties wish to exchange information to one another but the
medium which they use to communicate is compromised, how do they share a
secret key to unlock their encrypted messages? Symmetric key
cryptography would make this untenable for the most part. But, if the
parties use two keys; one for encryption and one for decryption they can
circumvent the interception as having only one of the keys is not enough
to unlock the messages contents. This is also known as <em>asymmetric</em>
cryptography.</p>
<p>Public key cryptography uses two keys; a public and private key. The
public key can be transferred or published globally without worry, as it
requires the private key to unlock the cipher.</p>
<p><em>how does it work?</em></p>
<p>We have two actors whom wish to send a secure message; <em>Bob</em> and
<em>Alice</em>. If Alice wants to send a message to Bob, first she finds Bob&rsquo;s
public key either by looking it up globally, or getting it directly from
Bob. Alice now encrypts her message using Bob&rsquo;s public key. This is safe
because Bob&rsquo;s public key cannot decrypt this message, meaning it does
not matter if anyone else has Bob&rsquo;s public key.</p>
<p>When Bob receives Alice&rsquo;s encrypted message, he uses his private key
-which only Bob has access to - and decrypts the message. Should Bob
wish to reply, he simply repeats the process, now using Alice&rsquo;s public
key to encrypt his message to her.</p>
<p>At it&rsquo;s core, this is the principle of asymmetric or public key
encryption.</p>
<h2 id="digital-signatures">Digital Signatures</h2>
<p>In the physical world, a signature is a form of validation. It certifies
that the signing party agrees to the document, and that they are who
they say they are. Unfortunately, it is easy to spoof or refute a
signature over the internet - how does one prove it was <em>them</em> and not
someone else?</p>
<p>Using public key cryptography we are able to digitally watermark an
object in a way that verifies the signature is from the party in
question. If Alice wants to digitally verify a document with her name,
she can sign it using public key cryptography.</p>
<p>When Bob receives Alice&rsquo;s encrypted message everyone can decrypt this
message as they can get her public key, but no-one else has her private
key. This means that no-one could of altered the message, or forged it
entirely because Alice is the sole owner of the private key.</p>
<p>This is often referred to <em>non-repudiation</em>. Meaning that at a later
time the author cannot refute the fact that they are the owner of the
message.</p>
<h2 id="can-someone-use-my-key">Can Someone Use My Key?</h2>
<p>The entire principle of public key cryptography relies on trusting the
source of the keys. If a third party can steal or intercept the private
and public keys then they can masquerade as the legitimate recipient or
sender of the message.</p>
<p>Two common examples are possible; interception, and theft.</p>
<p>If a third party can intercept the public key before the legitimate
recipient and then forward on their own in its place, they will effect a
man-in-the-middle (MITM) attack. In this case, it would be possible for
the third party to read the messages, and reply on their behalf.</p>
<p>Another possibility is theft. If a belligerent were able to break into a
key-store or server which has the private key stored on file, it is
possible to now read, write and intercept messages. More often this type
of intrusion will use that key to bypass other servers authentication
which in the case of passwordless-ssh may give an attacker access to
another server in the network.</p>
<p>This issue of authentication is outside this post, but it is essential
to understand that asymmetric cryptography provides confidentially,
rather than authentication.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/eli5/">ELI5</a></span>

                <span class="separator"><a class="tag" href="/tags/linux/">linux</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://danielms.site/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://danielms.site/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://danielms.site/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149607103-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
