<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>Uploading to PyPI | Daniel Michaels | Software Developer</title>

<meta name="keywords" content="python" />
<meta name="description" content="UPDATE 27/01/2019: This area of python and the PyPI is under going rapid development and as such the following may have parts which are no longer in date. In time I will update this post to reflect these changes.
Python Package Index Python has a wonderful community and package ecosystem. It currently has over 130,000 packages for download and a large variety to choose from. To download a python package via the pip command, the package must be uploaded to the Python Package Index, or PyPI.">
<meta name="author" content="Daniel Michaels">
<link rel="canonical" href="https://danielms.site/blog/uploading-to-pypi/" />
<link href="https://danielms.site/assets/css/stylesheet.min.08d6f2005b6ce4ed10207916c0411c66e66f2201e3f7a56e8fb2ccbc4a8b259c.css" integrity="sha256-CNbyAFts5O0QIHkWwEEcZuZvIgHj96Vuj7LMvEqLJZw=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://danielms.site/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://danielms.site/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://danielms.site/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://danielms.site/apple-touch-icon.png">
<link rel="mask-icon" href="https://danielms.site/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.1" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://danielms.site/" accesskey="h">Daniel Michaels | Software Developer</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://danielms.site/blog/">
                    <span>
                        Blog
                    </span>
                </a>
            </li>
            <li>
                <a href="https://danielms.site/about/">
                    <span>
                        About
                    </span>
                </a>
            </li>
            <li>
                <a href="https://github.com/danielmichaels">
                    <span>
                        Code
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Uploading to PyPI
    </h1>
    <div class="post-meta">

April 7, 2018&nbsp;·&nbsp;Daniel Michaels

    </div>
  </header> 

  <div class="post-content">
<p><strong>UPDATE 27/01/2019: This area of python and the PyPI is under going rapid
development and as such the following may have parts which are no longer in date.
In time I will update this post to reflect these changes.</strong></p>
<h2 id="python-package-index">Python Package Index<a hidden class="anchor" aria-hidden="true" href="#python-package-index">#</a></h2>
<p>Python has a wonderful community and package ecosystem. It currently has
over 130,000 packages for download and a large variety to choose from.
To download a python package via the <code>pip</code> command, the
package must be uploaded to the Python Package Index, or
<a href="https://pypi.org/">PyPI</a>. Going forward it may be referred to as the
&ldquo;warehouse&rdquo; as PyPI is going through an upgrade of its infrastructure
and for the better.</p>
<h3 id="have-application-now-what">Have application, now what?<a hidden class="anchor" aria-hidden="true" href="#have-application-now-what">#</a></h3>
<p>PyPI offers two servers for the uploading of python packages; testing
and production.</p>
<p>Sending the package to the test server is a great idea as it allows you
to download your tarball onto any system for testing. This allows you to
do a few novel things like sharing it with friends or co-workers,
spinning up virtual machine&rsquo;s with different operating systems or
installing it into separate virtual environments with different versions
of python.</p>
<p>This article does assume you are using a version control system, and in
particular GitHub but this is not a requirement for PyPI.</p>
<h3 id="productionise-your-code">Productionise your code<a hidden class="anchor" aria-hidden="true" href="#productionise-your-code">#</a></h3>
<p>Before looking at how to upload your modules, first it must be made
ready for release into the wild.</p>
<h3 id="directory-structure">Directory Structure<a hidden class="anchor" aria-hidden="true" href="#directory-structure">#</a></h3>
<pre><code class="language-bashj" data-lang="bashj">root-dir/           # The directory which all your files live.
    setup.py        # covered below (Required)
    setup.cfg       # if using markdown rather than ReStructuredText
    LICENSE.txt     # should be required!
    README.md       # Also should be required!
    tests/          # tests are a good idea
        test.py
    your-package/
        __init__.py
        awesome.py
        wicked.py
</code></pre><p>If you look at any great package such as
<a href="https://github.com/requests/requests">Requests</a> or
<a href="https://github.com/nicolargo/glances">Glances</a> you will see a similar
(although much more intricate) structure. The key files we <strong>need</strong> are
<code>setup.py</code> and <code>setup.cfg</code> if using Markdown.</p>
<h3 id="setuppy">Setup.py<a hidden class="anchor" aria-hidden="true" href="#setuppy">#</a></h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># setup.py</span>

<span class="kn">from</span> <span class="nn">codecs</span> <span class="kn">import</span> <span class="nb">open</span>
<span class="c1"># ensure consistent encoding</span>
<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="c1"># always prefer over distutils</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>

<span class="n">VERSION</span> <span class="o">=</span> <span class="s1">&#39;0.1.0&#39;</span>
<span class="n">URL</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/username/package&#39;</span>
<span class="n">DOWNLOAD_URL</span> <span class="o">=</span> <span class="p">(</span><span class="n">URL</span> <span class="o">+</span> <span class="s1">&#39;/tarball/&#39;</span> <span class="o">+</span> <span class="n">VERSION</span><span class="p">)</span>

<span class="n">here</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="s1">&#39;README.md&#39;</span><span class="p">),</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">long_description</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;yourpackage&#39;</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;yourpackage&#39;</span><span class="p">],</span>
    <span class="n">version</span><span class="o">=</span><span class="n">VERSION</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;blurb that users first see to decide if interesting&#39;</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="n">long_description</span><span class="p">,</span>
    <span class="n">long_description_content_type</span><span class="o">=</span><span class="s1">&#39;text/markdown&#39;</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Optional&#39;</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s1">&#39;Optional&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="n">URL</span><span class="p">,</span>
    <span class="n">download_url</span><span class="o">=</span><span class="n">DOWNLOAD_URL</span><span class="p">,</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="c1">#   3 - Alpha</span>
        <span class="c1">#   4 - Beta</span>
        <span class="c1">#   5 - Production/Stable</span>
        <span class="s1">&#39;Development Status :: 3 - Alpha&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Intended Audience :: Developers&#39;</span><span class="p">,</span>
        <span class="s1">&#39;License :: OSI Approved :: MIT License&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.5&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.6&#39;</span><span class="p">,</span> <span class="p">]</span>
<span class="p">)</span>
</code></pre></div><p>The information contained within <code>setup.py</code> and in
particular its <code>setup()</code> function is what creates the
package&rsquo;s metadata for parsing by PyPI once uploaded.</p>
<p>This is a stripped down version of my own <code>setup.py</code>. Many
tutorials which are older will use <code>distutils</code> but PyPI&rsquo;s
<a href="https://github.com/pypa/sampleproject">example</a> structure explicitly
states to favour the newer <code>setuptools</code>.</p>
<p>By using a context manager and the <code>codecs.open</code> method we
can read the README.md file for use in the
<code>long_description</code> parameter within <code>setup()</code>.
This is a requirement for the PyPI server as it by default only parses
ReStructuredText. If using README.rst, this can be ignored. Further, the
<code>long_description_content_type='text/markdown'</code> must be
included or it will not format the content correctly. This is a very
recent addition to PyPI - March 2018.</p>
<p>Also, the <code>version</code> is what sets the tarball filename, so
creating an easy to adjust global variable makes it a lot easier to
amend this file when updating your package. As you can see there is
three locations that need to be updated for it to function correctly.
(Thanks to [Dan Bader] (<a href="https://dbader.org">https://dbader.org</a>) for the
idea.)</p>
<p>Please refer to the example page for more information, particularly if
your package is more complex than just a few modules.</p>
<h3 id="setupcfg">Setup.cfg<a hidden class="anchor" aria-hidden="true" href="#setupcfg">#</a></h3>
<p>This is just required for Markdown parsing. As you may see it might just
be easier to utilise the default supported .rst files. Something I may
do in the future.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>metadata<span class="o">]</span>
description-file <span class="o">=</span> README.md
</code></pre></div><h3 id="python-setuppy-sdist">Python setup.py sdist<a hidden class="anchor" aria-hidden="true" href="#python-setuppy-sdist">#</a></h3>
<p>Running this command will invoke the <code>setup.py</code> and create
a folder called <code>dist/</code> inside your root directory. This is
where your application&rsquo;s tarball will now live. It is also a good time
to create or update your git tags for your repository.</p>
<p>FYI, once you create a local tag it must be pushed to the remote.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git tag X.Y.Z -m <span class="s2">&#34;Add a message such as; First!&#34;</span>
git push X.Y.Z      <span class="c1"># preferred option</span>
git push --tags     <span class="c1"># less preferred as it pushs ALL tags to the remote server</span>
</code></pre></div><h3 id="upload-y-u-no-easy">Upload: y u no easy<a hidden class="anchor" aria-hidden="true" href="#upload-y-u-no-easy">#</a></h3>
<p>In theory uploading to PyPI is just that simple. Unfortunately it isn&rsquo;t
that easy and a lot of the helpful blogs and references out there aren&rsquo;t
current with the new standards. As always the official user guide
(<a href="https://packaging.python.org/tutorials/distributing-packages/#uploading-your-project-to-pypi">here</a>)
is the holy grail but isn&rsquo;t the easiest reading when completely unsure!</p>
<h3 id="1-register">1. Register<a hidden class="anchor" aria-hidden="true" href="#1-register">#</a></h3>
<p>To upload anything to PyPI you must first register with it. And if you
want to make use of the testing server, you must register with it
separately. Although they use the same software, each server uses a
separate database and this is why two different sign up&rsquo;s are required.
They can be found here for <a href="https://pypi.org/account/register/">Live</a>
and <a href="https://test.pypi.org/account/register/">Test</a>.</p>
<h3 id="2-create-pypirc">2. Create .pypirc<a hidden class="anchor" aria-hidden="true" href="#2-create-pypirc">#</a></h3>
<p>This file allows your development machine to talk to the PyPI servers.
It should look something like this.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># ~/.pypirc</span>

<span class="o">[</span>distutils<span class="o">]</span>
index-servers <span class="o">=</span> 
  pypi
  pypitest

<span class="o">[</span>pypi<span class="o">]</span>
<span class="nv">repository</span><span class="o">=</span>https://upload.pypi.org/legacy/
<span class="nv">username</span><span class="o">=</span>username

<span class="o">[</span>pypitest<span class="o">]</span>
<span class="nv">repository</span><span class="o">=</span>https://test.pypi.org/legacy/
<span class="nv">username</span><span class="o">=</span>username
</code></pre></div><p>This is current to today&rsquo;s date but the repository url may change as the
PyPI warehouse continues its evolution. The file <strong>must</strong> be located in
the home directory. Both username and password can be set in this file,
or in environment variables.</p>
<h3 id="3-install-twine">3. Install Twine<a hidden class="anchor" aria-hidden="true" href="#3-install-twine">#</a></h3>
<p>What is it and why use it? Twine is a package written by the PyPI
maintainers that uses SSL by default when sending information to their
endpoint. Python versions before 2.7.9 and 3.2 do not use this by
default and spill user credentials over the air. Also twine separates
the creation of the package tarball and uploading into two logical
commands; setuptools does not - they are done in the same invocation.</p>
<p>Tarball? To send your package to the server it first must be compressed
into a single file. So basically, you zip your files to send and when
<code>pip install xxxx</code> is called your tarball is downloaded and
unzipped at the end user. This is an important point because any changes
you make after creating your tarball are not included in the package so
you will need to rezip it to include them.</p>
<p>Personally, I install twine on the system interpreter and update it
along with setup tools frequently.</p>
<h3 id="4-upload">4. Upload!<a hidden class="anchor" aria-hidden="true" href="#4-upload">#</a></h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">twine upload -r pypitest dist/package-version-i-select-explicitly.0.1.0.tar.gz
&gt;&gt;&gt; Uploading distributions to https://test.pypi.org/legacy/
&gt;&gt;&gt; Enter your password:
&gt;&gt;&gt; Uploading package-version-i-select-explicitly.0.1.0.tar.gz
</code></pre></div><p>Using the <code>-r</code> flag allows you to set which server to send
the file too. This file name is setup in the <code>.pypirc</code> file
and if you have setup a username it will not prompt you for it.
Likewise, it will not prompt for a password should you choose to enter
that, and if you do consider <code>chmod 600</code> on that file for
security reasons.</p>
<p>In many examples you may see something like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">twine upload -r pypitest dist/*
</code></pre></div><p>This will upload all of your tarball&rsquo;s located in the
<code>dist/</code> directory. I personally choose which distribution
to upload. Either, or. Once done, goto the test PyPI and check to see
that it looks as expected, or as previously stated download the test
file and check its functioning as expected.</p>
<p>This can be done like so:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">pip install --index-url https://test.pypi.org/simple/ yourPackageName
</code></pre></div><p>Once happy send that baby to the production PyPI by repeating the
commands but this time specifying the <code>pypi</code> server like
so:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">twine upload -r pypi dist/package-version-i-select-explicitly.0.1.0.tar.gz
</code></pre></div><p>You now have a production package in the wild. Check out your code at
<a href="https://libraries.io/">Libraries.io</a>.</p>
<h3 id="5-help-pypi">5. Help PyPI<a hidden class="anchor" aria-hidden="true" href="#5-help-pypi">#</a></h3>
<p>None of this would be possible with the tireless work of the Python
Software Foundation and the handful of volunteers that make PyPI a
reality. Join the PSF and maybe consider a donation, or convince your
employer to contribute if they rely on python software! Without PSF and
PyPI we wouldn&rsquo;t have python as we know it today. Please visit and sign
up here: <a href="https://psfmember.org/">PSF</a></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://danielms.site/tags/python">python</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://danielms.site/">Daniel Michaels | Software Developer</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://danielms.site/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
