<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>SSH in a nutshell | Daniel Michaels | Software Developer</title>

<meta name="keywords" content="ssh" />
<meta name="description" content="SSH Definition Straight from the man pages:
SSH (SSH client) is a program for logging into a remote machine and for executing commands on a remote machine. It is intended to provide secure encrypted communications between two untrusted hosts over an insecure network. X11 connections, arbitrary TCP ports and UNIX-domain sockets can also be forwarded over the secure channel.
Setup (Old School Method) On a new machine we need to setup up ssh.">
<meta name="author" content="Daniel Michaels">
<link rel="canonical" href="https://danielms.site/blog/ssh-in-a-nutshell/" />
<link href="https://danielms.site/assets/css/stylesheet.min.08d6f2005b6ce4ed10207916c0411c66e66f2201e3f7a56e8fb2ccbc4a8b259c.css" integrity="sha256-CNbyAFts5O0QIHkWwEEcZuZvIgHj96Vuj7LMvEqLJZw=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://danielms.site/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://danielms.site/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://danielms.site/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://danielms.site/apple-touch-icon.png">
<link rel="mask-icon" href="https://danielms.site/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.1" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://danielms.site/" accesskey="h">Daniel Michaels | Software Developer</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://danielms.site/blog/">
                    <span>
                        Blog
                    </span>
                </a>
            </li>
            <li>
                <a href="https://danielms.site/about/">
                    <span>
                        About
                    </span>
                </a>
            </li>
            <li>
                <a href="https://github.com/danielmichaels">
                    <span>
                        Code
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      SSH in a nutshell
    </h1>
    <div class="post-meta">

January 28, 2018&nbsp;·&nbsp;Daniel Michaels

    </div>
  </header> 

  <div class="post-content">
<h2 id="ssh">SSH<a hidden class="anchor" aria-hidden="true" href="#ssh">#</a></h2>
<h3 id="definition">Definition<a hidden class="anchor" aria-hidden="true" href="#definition">#</a></h3>
<p>Straight from the man pages:</p>
<p><em>SSH (SSH client) is a program for logging into a remote machine and
for executing commands on a remote machine. It is intended to provide
secure encrypted communications between two untrusted hosts over an
insecure network. X11 connections, arbitrary TCP ports and UNIX-domain
sockets can also be forwarded over the secure channel.</em></p>
<h4 id="setup-old-school-method">Setup (Old School Method)<a hidden class="anchor" aria-hidden="true" href="#setup-old-school-method">#</a></h4>
<p>On a new machine we need to setup up ssh. This includes installation if
its not installed by default (i.e. Arch Linux). It also includes the
creation of our private and public keys (maybe write a post about the
basics of pgp).</p>
<p>To create a new key we use <code>ssh-keygen</code>. Taken straight
from the man pages:</p>
<ul>
<li><strong>ssh-keygen</strong> generates, manages and converts authentication keys
for ssh. It can create keys for use by SSH protocols versions one
and two. Protocol one is depreciated and should not be used.</li>
</ul>
<p>When creating a key we need to specify the type. To do this we use the
<code>-t</code> flag followed by one of the following specifications:</p>
<ul>
<li>RSA, DSA, ECDSA, ED25519</li>
</ul>
<p>If no flag is present it will default to RSA which is what we want.</p>
<p>Also important is the number of bits in the key to generate. By default
it will generate a key length of 2048 bits. In this article we will not
discuss non-RSA configurations which require different lengths (refer to
the man pages for more info). Generally it is recommended to use 4096
bits of entropy, to do that we use the <code>-b</code> followed by the
number, in this case 4096.</p>
<p>Running <code>ssh-keygen -t rsa -b 4096</code> will create the ssh
key.</p>
<p><img src="https://danielms.site/img/sshcmdline.png" alt=""></p>
<p>It will ask for a password, this is up to the user but it does not limit
your ability to login without entering password as we discuss below. It
does however, offer protection should your device be stolen or
compromised. The password can be bruteforced but it will give you time
to manually for to your administered servers and delete the public key
that matches the now stolen private key.</p>
<h4 id="key-based-authentication">Key Based Authentication<a hidden class="anchor" aria-hidden="true" href="#key-based-authentication">#</a></h4>
<p>Key based authentication allows seamless interaction between disparate
hosts over the network. Generally, to ssh into a remote server the
client will need to enter the servers password. Using ssh keys (unless
they too are configured with a password) negates this.</p>
<p>Below we see how to transfer the clients public key to the remote
server.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">scp ~/.ssh/id_rsa.pub user@remote.server.org:/home/user/.ssh/clients_public_key.pub
</code></pre></div><p><code>scp</code> is the Secure Copy program. It uses ssh for the data
transfer and provides the same security. The basic syntax is to call
<code>scp</code> then append the file to be copied, followed by the
destination to send it to. The destination is punctuated by a colon
<code>:</code> coupled with the location on the remote server in which
the file should be saved to (as seen above).</p>
<p>Next we need to authorize the key we have sent to the remote server. If
we do not authorize it, it will not allow us to login using the key,
i.e. we will be prompted for a password each time. To do that we can
input the following:</p>
<p><code>cat ~/.ssh/name_of_new_key.pub &gt;&gt; ~/.ssh/authorized_keys</code></p>
<p>Firstly, in linux we do not need to append a file name at the end so
this works as expected. And secondly, the <code>&gt;&gt;</code> will create
the file for us if it does not already exist.</p>
<p>Finally, it is important to set permissions on the new directory and its
keys. Permissions is another topic, but we want the following:</p>
<pre><code>chmod 700 /home/user
chmod 700 /home/user/.ssh
chmod 600 /home/user/.ssh/authorized_keys
</code></pre>
<p>We want our <code>/home</code> and <code>/home/.ssh</code> to have
read, write and execute only by the user and
<code>../authorized_keys</code> only read and writable by the user.
This is on the remote server. We can also now delete the public key from
within <code>~/.ssh/</code> as it is saved to the authorized keys
although this is optional.</p>
<h4 id="setup-v2-new-school">Setup V2 (New School)<a hidden class="anchor" aria-hidden="true" href="#setup-v2-new-school">#</a></h4>
<p>After explaining the old way or more traditional (sometimes better) way
we turn to <code>ssh-copy-id</code>.</p>
<p>To do all of that in one command we can just enter:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ssh-copy-id user@remote_server
</code></pre></div><p>And, it will do everything in about 2 seconds (after you authenticate
with the remotes password). To test it without committing anything use
the <code>-n</code> flag (dry run). It is important to know what is
happening in the background though, so do the old school method to get a
better feel for linux &ndash; if you are old hat, just use this.</p>
<h4 id="further-security-measures">Further Security Measures<a hidden class="anchor" aria-hidden="true" href="#further-security-measures">#</a></h4>
<p><strong>Disable Password Authentication</strong></p>
<p>After we have setup key based authentication on the remote server we may
want to close off all non-key authenticated access via ssh. This means
that only those with authorized keys will be able to access the server.
In a home network this may be overkill (dependent on the situation or
security posture/threat model you need, or face) but if you are using
ssh to administer a VPS this should be the minimum standard.</p>
<p>To do this we need to edit our <code>/etc/ssh/sshd_config</code>
<strong>back it up first!</strong>.</p>
<p>To do this we just change <code>PasswordAuthentication</code> to
<code>no</code> inside the file. After the change we need to restart
the ssh daemon to make the change immediate.</p>
<p><strong>Change SSH Default Port</strong></p>
<p>Many of the automated botnets automatically search the web looking for
open ports, and exploiting them by entering common default credentials.
Whilst changing the ssh port from 22 to something else is security by
obscurity it does enough to make elevate you above the &lsquo;low hanging
fruit&rsquo; category.</p>
<p>To alter the default port the <code>sshd_config</code> needs to be
edited.</p>
<pre><code>#Port 22 &lt;---- Uncomment this and change port
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::
</code></pre>
<p>You need to be root to do this. And the ssh daemon must be restarted.
<code>systemctl restart sshd.service</code> on systemd.</p>
<p><strong>Auto Deny/Fail2Ban</strong></p>
<p>To access a host via ssh it needs to be open over the network. This is
adds risk and creates an attack vector. <em>fail2ban</em> is a service that
attempts to mitigate this by altering your firewalls configuration after
a set number of unsuccessful login attempts.</p>
<p><strong>Port Knocking</strong></p>
<p>A method to surreptitiously open the port to ssh. By making connection
attempts (&ldquo;knocking&rdquo;) on ports in a predefined manner the firewall
allows access to ssh. Again, this is security through obscurity but
coupled with several strategies does help to harden the system. Nmap can
ascertain if a host has port knocking enabled.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://danielms.site/tags/ssh">ssh</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://danielms.site/">Daniel Michaels | Software Developer</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://danielms.site/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
