<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Daniel Michaels | Python&#39;s bytes and strings </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I build things and drink coffee.">
    
    <link rel="stylesheet"
          href="https://danielms.site/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://danielms.site/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://danielms.site/extra/favicon.icofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://danielms.site/extra/favicon.icoapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://danielms.site/extra/favicon.icofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://danielms.site/extra/favicon.icofavicon-16x16.png">

    <link rel="canonical" href="https://danielms.site/blog/python-bytes-and-strings/">

    
    
    
    
    <script type="text/javascript"
            src="https://danielms.site/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://danielms.site/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python&#39;s bytes and strings"/>
<meta name="twitter:description" content="Python: strings and bytes Python 3 is the new python, and python 2 should be regarded as legacy."/>


    
    <meta property="og:title" content="Python&#39;s bytes and strings" />
<meta property="og:description" content="Python: strings and bytes Python 3 is the new python, and python 2 should be regarded as legacy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielms.site/blog/python-bytes-and-strings/" />
<meta property="article:published_time" content="2018-10-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-23T00:00:00+00:00" /><meta property="og:site_name" content="Daniel Michaels 🇦🇺" />

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://danielms.site/extra/cover.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Daniel Michaels 🇦🇺</a></h3>
            <div class="description">
                <p>I build things and drink coffee.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/daniel-michaels" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/danielmichaels/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/dansult/" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dan@mudmap.io" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Daniel Michaels  2018-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/retrospectives/"
                        
                   title="">Retrospectives</a></li>
        
            
            <li><a 
                   href="/projects/"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Python&#39;s bytes and strings</h3>
                
            </div>

            <p><img src="/images/unicode_logic.png" alt="test"></p>
<h1 id="python-strings-and-bytes">Python: strings and bytes</h1>
<p>Python 3 is the new python, and python 2 should be regarded as legacy. But,
it is still being used heavily and will likely live beyond its end of life. Recently,
a project forced me to use python 2.7 within a Centos environment and I hit some
small encoding issues.</p>
<h2 id="character-sequences">Character Sequences</h2>
<p>In python there are two types that represent sequences of characters:</p>
<p><strong>Python 3</strong></p>
<ul>
<li>Bytes: raw 8 bit values</li>
<li>Strings: unicode characters</li>
</ul>
<p><strong>Python 2</strong></p>
<ul>
<li>Strings: raw 8 bit values</li>
<li>Unicode: unicode characters</li>
</ul>
<p>Python 3&rsquo;s strings and python 2&rsquo;s unicode instances do not have binary encoding.
Therefore, the user must implement the conversion manually by <code>encoding</code> and
<code>decoding</code> the between binary and unicode.</p>
<p>It is important that when constructing our program to deal with conversion between
these data types that it is done at the furthest boundaries of our interfaces.
This is sometimes referred to as the &lsquo;unicode sandwich&rsquo;.</p>
<p><img src="/images/unicode_sandwhich.jpg" alt="unicode sandwich"></p>
<p>This guarantee&rsquo;s a level of compliance when accepting alternate encodings and
a much stricter output encoding scheme - generally <code>utf-8</code>. We should not be doing
any encoding or decoding in the middle of our applications.</p>
<p>This is of particular importance when dealing with file operations that are not
text. In python 3, file operations do much of the encoding and decoding for you,
returning <code>str</code> instances on read and write. But, python 3 will use the system
default encoding where an encoding scheme is not specified. Much of the time
we will receive <code>utf-8</code> but on some machines this is not guaranteed.</p>
<p>If your application is expected to work across multiple operating systems and/or
versions, you should set the <code>encoding=&lt;your-encoding type&gt;</code> keyword argument
manually to prevent hidden bugs in the future.</p>
<p>Subtle differences exist between python 2 and 3.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;encoding.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div><p>In python 2 this will work as by default <code>open</code> use binary encoding. However, python 3
uses <code>utf-8</code> instead. If we tried to run this it will raise a <code>TypeError: must be str not bytes</code>.</p>
<p>To make this work in both 2 and 3, we need to specify that it is binary.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;encoding.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div><p>Writing binary to a file must also be specified with <code>rb</code> instead of <code>r</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;encoding.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</code></pre></div><h3 id="notable-mentions">Notable mentions</h3>
<p>Other interesting points between python 2&rsquo;s <code>str</code> and <code>unicode</code>, and python 3&rsquo;s
<code>str</code> and <code>bytes</code> are how they are compared, or typed. In python 2, if a
<code>str</code> is ASCII (7-bits) it will pass an equality check with <code>unicode</code> characters.
They can also be combined using the <code>+</code> operator, and can be formatted using
<code>%s</code> string formatting.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;a&#39;</span>

<span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="c1"># true</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="c1"># u&#39;aa&#39;</span>
<span class="k">print</span> <span class="s1">&#39;as str a,b =</span><span class="si">%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="c1"># as str a,b=aa</span>
</code></pre></div><p>This means that in python 2 we could pass <code>unicode</code> or a <code>str</code> instance and expect
the same result - if 7-bit ASCII. In python 3 <code>str</code> and <code>bytes</code> never cannot
pass equality checks, not even empty strings.</p>
<h2 id="summary">Summary</h2>
<p>Legacy python is still a thing, so having an understanding of how the encoding
paradigms differ between each version is important. The differences in file operations
can have significant effects within your applications, and is quite prominent in
network level communications. Wherever possible work with <code>str</code> types inside
your main business logic to alleviate any nasty surprises further down the line.</p>
<p>And have a read over some these gems regarding <code>utf-8</code>, which I deliberately
did not go over in any detail.</p>
<h3 id="references">references</h3>
<p>Ned Batchelder&rsquo;s <a href="https://nedbatchelder.com/text/unipain/unipain.html#1">How Do I Stop The Pain</a></p>
<p>Joel Spolsky&rsquo;s <a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/python/">python</a><a class="category" href="/categories/programming/">programming</a></span>

                <span class="separator"><a class="tag" href="/tags/python/">python</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://danielms.site/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://danielms.site/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://danielms.site/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149607103-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
