{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1086274667,
      "isDeleted": false,
      "id": "ZlSWRFBbxZEr2-FZwYWD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 532,
      "seed": 661656980,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 456217541,
      "isDeleted": false,
      "id": "6mPzV4xUSv7-JJOZ1obgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 273,
      "seed": 1885534228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XHPNUG6ZkIsjAnkCzak9t",
          "type": "arrow"
        }
      ],
      "updated": 1683715994268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1779595019,
      "isDeleted": false,
      "id": "S9z8be14oSZ0dIzmAC-ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.89968872070312,
      "height": 75,
      "seed": 662596140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gift cards are available,\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gift cards are available,\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1337758501,
      "isDeleted": false,
      "id": "15Rq4kO0E4Uu26lvD7TLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.75,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 65,
      "seed": 1165818796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 107306411,
      "isDeleted": false,
      "id": "4FwLXdsoCRF-xeY8ol34o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 88,
      "seed": 177281196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -88
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 57206405,
      "isDeleted": false,
      "id": "wu1nvFe4u-CQWbT1VDZRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5,
      "y": 488.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 117,
      "seed": 1245117716,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          117
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1893888075,
      "isDeleted": false,
      "id": "ctQY2vQ6XTBhDbZ_x64aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.05979919433594,
      "height": 25,
      "seed": 1614657708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opens payment link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opens payment link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1492372965,
      "isDeleted": false,
      "id": "h9g-NzO60FdMVkZBzW8YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 157,
      "seed": 380830996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 996421355,
      "isDeleted": false,
      "id": "dsJsDHsWPshPOacOPPKI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.33985900878906,
      "height": 25,
      "seed": 922806828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1063962949,
      "isDeleted": false,
      "id": "eMNXLnKPNTBsmS_zT139W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.75,
      "y": 586.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.63970947265625,
      "height": 25,
      "seed": 1543886868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on submit -> send webhook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on submit -> send webhook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1484069259,
      "isDeleted": false,
      "id": "XHPNUG6ZkIsjAnkCzak9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 108,
      "seed": 1326621332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6mPzV4xUSv7-JJOZ1obgR",
        "focus": 0.7570102541672742,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          108
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1747671205,
      "isDeleted": false,
      "id": "lStzc_LtjR-j46jBwJMEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.41990661621094,
      "height": 25,
      "seed": 621398292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEBHOOKS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEBHOOKS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 89108523,
      "isDeleted": false,
      "id": "qYUUbI1xhEia1r0shz9g1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 790,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 613445804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "checkout.session.complete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout.session.complete",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2095250437,
      "isDeleted": false,
      "id": "UHzadwCZWKQhgWxTu4_uR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.5,
      "y": 230.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 543.75,
      "seed": 2101885228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gsF8JmdONHVOmSN5Zi2wH",
          "type": "arrow"
        }
      ],
      "updated": 1683715994268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1943958219,
      "isDeleted": false,
      "id": "Ymv6yLpu-rEUmyH0SvDXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.5,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.11993408203125,
      "height": 25,
      "seed": 1191889964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 361706341,
      "isDeleted": false,
      "id": "N7GzHn47vdse-GbzNEySO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.75,
      "y": 353.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 340,
      "seed": 1620923948,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 884728171,
      "isDeleted": false,
      "id": "tGQaPt0h-C-IfkcuPLcZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.25,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.39990234375,
      "height": 25,
      "seed": 546441236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GIFT CARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIFT CARD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1853718213,
      "isDeleted": false,
      "id": "zhS2gY1OWe05rthiibnLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.75,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.3995666503906,
      "height": 125,
      "seed": 2064781716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for JOE BLOGGS\n1x 60m session with HS\n\nplease email hannah@hannahskipsey.com\nto make the booking, or click this link?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for JOE BLOGGS\n1x 60m session with HS\n\nplease email hannah@hannahskipsey.com\nto make the booking, or click this link?",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1630698507,
      "isDeleted": false,
      "id": "ie4d5q2jD5z0M1Qwo77gM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.25,
      "y": 373.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.4794921875,
      "height": 100,
      "seed": 937308820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "**how do I create a pdf on the fly\nwith names??**\n\nI solved this by utilising sendgrid templates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**how do I create a pdf on the fly\nwith names??**\n\nI solved this by utilising sendgrid templates",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1581997605,
      "isDeleted": false,
      "id": "RicxcSRWW3HmrpU5qorZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5,
      "y": 460.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.3196716308594,
      "height": 25,
      "seed": 742749716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gift a 60min session with han",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gift a 60min session with han",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 87868075,
      "isDeleted": false,
      "id": "yOqvKTJ8HWqHRYuo3cz9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.75,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.19973754882812,
      "height": 50,
      "seed": 722173460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. get buyers email\n2. get recipients email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. get buyers email\n2. get recipients email",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 199643525,
      "isDeleted": false,
      "id": "6CDu1LNCc4b8azrCu1zNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.75,
      "y": 868.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 637.5,
      "height": 2.5,
      "seed": 96203692,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.5,
          2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1233466699,
      "isDeleted": false,
      "id": "T0U8_BDcZdRu89HaRG-nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.75,
      "y": 818.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 50,
      "seed": 839309228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1686886629,
      "isDeleted": false,
      "id": "qklB7EIXlrmePC7QhCJJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.75,
      "y": 915.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 793242644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buyer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buyer",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1566987243,
      "isDeleted": false,
      "id": "OG-iM26vA69osvoRqdR66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5,
      "y": 914.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1078069908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "recipient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipient",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1372156997,
      "isDeleted": false,
      "id": "wennS4657k1zoNXO4uc72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.25,
      "y": 867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.5,
      "seed": 1482199596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 552246923,
      "isDeleted": false,
      "id": "FFToKbVHKq3kBOsiwKppw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.75,
      "y": 865.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 45,
      "seed": 479170476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          45
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 796697509,
      "isDeleted": false,
      "id": "nwIBsoGmpJcfpR9hR59xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5,
      "y": 944.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.71974182128906,
      "height": 150,
      "seed": 292371756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send confirmation\nemail letting them\nknow they're payment\nwas gtg and that the\nrecipient's email was \nsent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send confirmation\nemail letting them\nknow they're payment\nwas gtg and that the\nrecipient's email was \nsent",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 248288555,
      "isDeleted": false,
      "id": "dL-e9y3BczVShnuFwl5PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.75,
      "y": 939.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.01979064941406,
      "height": 50,
      "seed": 1386820244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recipient gets the\ngift email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipient gets the\ngift email",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 30598917,
      "isDeleted": false,
      "id": "Py82IPfSMYQqleUD_1Tj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 868.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 41.25,
      "seed": 1977050156,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          41.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1719056331,
      "isDeleted": false,
      "id": "d9UHadMUuoqCV2AtrM_Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.25,
      "y": 913.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 731539244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hannah",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hannah",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1799994981,
      "isDeleted": false,
      "id": "rCm9Y046RPBfBah-wr2Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.25,
      "y": 942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.7197723388672,
      "height": 75,
      "seed": 379550508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receives an email\nsaying a gift card\nhas been purchased",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receives an email\nsaying a gift card\nhas been purchased",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 369329771,
      "isDeleted": false,
      "id": "gsF8JmdONHVOmSN5Zi2wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.75,
      "y": 393.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.75,
      "height": 70,
      "seed": 1755797036,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UHzadwCZWKQhgWxTu4_uR",
        "focus": 0.11580557946257032,
        "gap": 31.25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.75,
          70
        ]
      ]
    },
    {
      "id": "GuyQVM5nTI0YEbB6q07Se",
      "type": "rectangle",
      "x": 483,
      "y": 1380.75,
      "width": 212.5,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105255877,
      "version": 492,
      "versionNonce": 876531621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "myQWz3qoomuWdyp8dZ3Wo",
          "type": "arrow"
        }
      ],
      "updated": 1683716234290,
      "link": null,
      "locked": false
    },
    {
      "id": "UgFLtBufe522HWrRhS5lO",
      "type": "text",
      "x": 549.25,
      "y": 1404.7,
      "width": 105.08447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080842635,
      "version": 212,
      "versionNonce": 261512741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716188131,
      "link": null,
      "locked": false,
      "text": "webhook",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "webhook",
      "lineHeight": 1.25
    },
    {
      "id": "iSysw3-UTIxaJUs_CSlrZ",
      "type": "rectangle",
      "x": 798,
      "y": 1358.25,
      "width": 628.7499999999999,
      "height": 300,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2070772869,
      "version": 445,
      "versionNonce": 1520379819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683715994268,
      "link": null,
      "locked": false
    },
    {
      "id": "VIhd1k5sWsAuVyLHq53mk",
      "type": "text",
      "x": 1038,
      "y": 1305.75,
      "width": 82.09632873535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500705253,
      "version": 147,
      "versionNonce": 1867709003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "text": "faasd",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "faasd",
      "lineHeight": 1.25
    },
    {
      "id": "Fx3YZbJU3xx8uFFjDDTWC",
      "type": "rectangle",
      "x": 855.5,
      "y": 1425.75,
      "width": 140,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1677590603,
      "version": 492,
      "versionNonce": 1783389995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "myQWz3qoomuWdyp8dZ3Wo",
          "type": "arrow"
        },
        {
          "id": "xG7XqffPki_xqusPTpj-4",
          "type": "arrow"
        }
      ],
      "updated": 1683716227737,
      "link": null,
      "locked": false
    },
    {
      "id": "8sIeeRCHv7f2AyVRBseeO",
      "type": "text",
      "x": 869.25,
      "y": 1470.75,
      "width": 112.70046997070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839506251,
      "version": 312,
      "versionNonce": 1865644267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "gateway",
      "lineHeight": 1.25
    },
    {
      "id": "djY35cx-DSQQr_y9gmD1z",
      "type": "rectangle",
      "x": 1061.75,
      "y": 1414.5,
      "width": 322.5,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460235333,
      "version": 112,
      "versionNonce": 1335044395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYUaUpLuML9lZnmlGQbmd",
          "type": "arrow"
        }
      ],
      "updated": 1683716234290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 91198213,
      "isDeleted": false,
      "id": "7dy0fPiwKpTE88d4DjcdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 1545.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.5,
      "height": 76.25,
      "seed": 1803846021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h9KXHPf21W-y4cKwcchWi",
          "type": "arrow"
        },
        {
          "id": "BBQkhBsglwYaFBGBU3geU",
          "type": "arrow"
        },
        {
          "id": "3h-0uZcE7wEpoxR46alRj",
          "type": "arrow"
        }
      ],
      "updated": 1683716234290,
      "link": null,
      "locked": false
    },
    {
      "id": "msm7WNVkMV1CU-fLuvukw",
      "type": "text",
      "x": 1174.25,
      "y": 1435.75,
      "width": 78.31632995605469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 687520427,
      "version": 46,
      "versionNonce": 1754459813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "text": "stripe",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "stripe",
      "lineHeight": 1.25
    },
    {
      "id": "ONkhhE4UuyWseVwxjIaii",
      "type": "text",
      "x": 1181.75,
      "y": 1564.5,
      "width": 65.21226501464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477736907,
      "version": 51,
      "versionNonce": 1364490795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683715994268,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "O1vKhDuzKQXrb8OM4ZsDc",
      "type": "text",
      "x": 1088,
      "y": 1373.25,
      "width": 143.4725799560547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593678123,
      "version": 24,
      "versionNonce": 2011681285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683715994269,
      "link": null,
      "locked": false,
      "text": "(functions)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "(functions)",
      "lineHeight": 1.25
    },
    {
      "id": "myQWz3qoomuWdyp8dZ3Wo",
      "type": "arrow",
      "x": 637.8478745242849,
      "y": 1465.75,
      "width": 215.15212547571525,
      "height": 18.80962651869845,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1660187717,
      "version": 860,
      "versionNonce": 1559058091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716232155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.15212547571525,
          18.80962651869845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GuyQVM5nTI0YEbB6q07Se",
        "focus": 0.8036764705882354,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "Fx3YZbJU3xx8uFFjDDTWC",
        "focus": 0.015228426395939085,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xG7XqffPki_xqusPTpj-4",
      "type": "arrow",
      "x": 1008,
      "y": 1480.75,
      "width": 60,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1736261317,
      "version": 39,
      "versionNonce": 1750384229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716203718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -28.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fx3YZbJU3xx8uFFjDDTWC",
        "focus": 0.28340292275574114,
        "gap": 12.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b6Y6ABHz-ZQaVWCBxZPbx",
      "type": "ellipse",
      "x": 1620.5,
      "y": 1384.5,
      "width": 175,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2116435147,
      "version": 489,
      "versionNonce": 1085606085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716018321,
      "link": null,
      "locked": false
    },
    {
      "id": "8HAMN70EuSTDVRyAdxUly",
      "type": "line",
      "x": 1620.5,
      "y": 1418.25,
      "width": 1.25,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1453659589,
      "version": 392,
      "versionNonce": 395350539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716018321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FDMs--HW64a-ubzDwN0v",
      "type": "line",
      "x": 1795.5,
      "y": 1410.75,
      "width": 2.5,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1842446731,
      "version": 386,
      "versionNonce": 1426171941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716018321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          107.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fb_wBVwDz2XVNaOQ7w8eC",
      "type": "line",
      "x": 1619.25,
      "y": 1522,
      "width": 181.25,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1753952011,
      "version": 524,
      "versionNonce": 862460075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716018321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.25,
          23.75
        ],
        [
          181.25,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vsiCMIqx6k09fVTYlAnQd",
      "type": "text",
      "x": 1656.75,
      "y": 1461.35,
      "width": 106.00845336914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 263961349,
      "version": 302,
      "versionNonce": 692280197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716018321,
      "link": null,
      "locked": false,
      "text": "mongodb",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "mongodb",
      "lineHeight": 1.25
    },
    {
      "id": "QYUaUpLuML9lZnmlGQbmd",
      "type": "arrow",
      "x": 1395.5,
      "y": 1448.7277616722613,
      "width": 226.25,
      "height": 4.522238327738705,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 393963083,
      "version": 69,
      "versionNonce": 876150149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716232155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.25,
          4.522238327738705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djY35cx-DSQQr_y9gmD1z",
        "focus": -0.1776416539050536,
        "gap": 11.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h9KXHPf21W-y4cKwcchWi",
      "type": "arrow",
      "x": 1405.5,
      "y": 1474.5,
      "width": 136.25,
      "height": 74.38593436143333,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 765072683,
      "version": 147,
      "versionNonce": 100878667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716232155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.75,
          33.75
        ],
        [
          -7.5,
          74.38593436143333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7dy0fPiwKpTE88d4DjcdV",
        "focus": 0.20246653036997955,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BBQkhBsglwYaFBGBU3geU",
      "type": "arrow",
      "x": 1396.75,
      "y": 1579.8442490337657,
      "width": 231.25,
      "height": 61.594249033765664,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 895428875,
      "version": 87,
      "versionNonce": 1168704741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716232155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.25,
          -61.594249033765664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dy0fPiwKpTE88d4DjcdV",
        "focus": 0.5247053959065537,
        "gap": 11.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AGVeyN7QljUMszPfkHBwR",
      "type": "arrow",
      "x": 1650.5,
      "y": 1537,
      "width": 245,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1843978123,
      "version": 81,
      "versionNonce": 863018475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716214440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3h-0uZcE7wEpoxR46alRj",
      "type": "arrow",
      "x": 1355.5,
      "y": 1622,
      "width": 236.25,
      "height": 47.168475513270096,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 388266341,
      "version": 432,
      "versionNonce": 1851859013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716232159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.25,
          47.168475513270096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dy0fPiwKpTE88d4DjcdV",
        "focus": 0.178404525313231,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6kUXiISIu0f91aSbSMhWv",
        "focus": -0.10789404668240232,
        "gap": 13.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kUXiISIu0f91aSbSMhWv",
      "type": "rectangle",
      "x": 1605.5,
      "y": 1637,
      "width": 160,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 333110277,
      "version": 411,
      "versionNonce": 2034944971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3h-0uZcE7wEpoxR46alRj",
          "type": "arrow"
        }
      ],
      "updated": 1683716234290,
      "link": null,
      "locked": false
    },
    {
      "id": "A6HTpqc9MlUZxR2AC4QAx",
      "type": "text",
      "x": 1629.25,
      "y": 1660.75,
      "width": 109.48046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343672037,
      "version": 298,
      "versionNonce": 1832135147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716018321,
      "link": null,
      "locked": false,
      "text": "Sendgrid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sendgrid",
      "lineHeight": 1.25
    },
    {
      "id": "PENF_IoFxjSEwASfzl26T",
      "type": "text",
      "x": 752,
      "y": 1690.75,
      "width": 620.7692260742188,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977184043,
      "version": 346,
      "versionNonce": 1993935109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683716175897,
      "link": null,
      "locked": false,
      "text": "1. Webhook sent to function url\n2. stripe function saves data to db\n3. stripe function sends POST to email with customer ID\n4. email function retrieves customer data (emails, product data)\n5. email function sends POST to sendgrid with template-id and template data\n6. sendgrid sends emails to customers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "1. Webhook sent to function url\n2. stripe function saves data to db\n3. stripe function sends POST to email with customer ID\n4. email function retrieves customer data (emails, product data)\n5. email function sends POST to sendgrid with template-id and template data\n6. sendgrid sends emails to customers",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}